apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: multilang-dev-pdb
  namespace: devsecops-eval
  labels:
    app: multilang-dev-env
    component: development-environment
spec:
  minAvailable: 1
  selector:
    matchLabels:
      app: multilang-dev-env
